<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recipes"
        ></item>
    <group android:checkableBehavior="single">



        <item
            android:id="@+id/soup"
            android:title="Soup"
            android:icon="@drawable/ic_free_breakfast_black_24dp"/>
        <item
            android:id="@+id/bread"
            android:title="Bread"
            android:icon="@drawable/ic_room_service_black_24dp"
            />
        <item
            android:id="@+id/potato"
            android:title="Potato Dishes"
            android:icon="@drawable/ic_room_service_black_24dp"/>
        <item

            android:id="@+id/rice"
            android:title="Rice Dishes"
            android:icon="@drawable/ic_room_service_black_24dp"/>
        <item
            android:id="@+id/desert"
            android:title="Desert"
            android:icon="@drawable/ic_cake_black_24dp"/>


    </group>


</menu>